# flipkart-appium-automation

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java
src/main/java/pages/Android/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/utils/: DriverManager.java  TestDataReader.java
src/main/resources/: config.json  testdata.properties
src/test/java/tests/: BaseTest.java  FlipkartTest.java
